<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashem Alomari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: center; position: relative;top: 20px;display: inline-block;">
        <img src="hashem.png" alt="" style="width: 15rem;">
        <p style="font-size: 1.8rem;font-weight: 600;margin-top: 20px;">Hashem Alomari</p>
    </div>
    <div class="portfolio-div">
        <div class="myself">
            <h3>Hi</h3>
            <span class="text">I'm <strong>Hashem Alomari</strong> computer science student<br>living in Irbid-Jordan.</span>
            
            <span class="text">I'm intersted in <strong>programming industry</strong>.</span>
        </div>
        <div class="education">
            <h3>Education</h3>
            <span class="text">I'm Studying <strong>Computer Science</strong> at<br>Jordan Of Science And Technology.</span>
            <br>
            <span class="text">Forth academic year of <strong>Bachelor</strong>.</span>
        </div>
        <div class="skills">
            <h3>Skills</h3>
                    <div class="row">
                        <span class="skills-text col">C++</span>
                        <span class="stars col">⭐️⭐️⭐️</span>
                    </div>
                    <div class="row">
                        <span class="skills-text col">Python</span>
                        <span class="stars col">⭐️⭐️⭐️⭐️</span>
                    </div>
                    <div class="row">
                        <span class="skills-text col">Web Development</span>
                        <span class="stars col">⭐️⭐️⭐️</span>
                    </div>
                    <div class="row">
                        <span class="skills-text col">Leadership</span>
                        <span class="stars col">⭐️⭐️⭐️⭐️⭐️</span>
                    </div>    
                        
                    <div class="row">
                        <span class="skills-text col">Comunication Skills</span>
                        <span class="stars col">⭐️⭐️⭐️⭐️⭐️</span>
                    </div>
        </div>
    </div>
    <div class="question">
        <h3>Where do you see yourself in 5 years?</h3>
        <span class="text">I see myself in 5 years as a <strong>successful and accomplished professional</strong> in my field. I have gained the skills and experience necessary to be a valuable asset to my company and I have made <strong>contributions to the industry</strong>. I am also a respected leader in my community, and I am actively involved in <strong>making a positive impact </strong> the world around me. I am excited for the future, and I am confident that I will continue to <strong>achieve great things</strong>.
        </span>  
    </div>
    <div class="contact-me">
        <a href="mailto:hashemalomari02@gmail.com"><h3>Contact Me</h3></a>  
    </div>
</div>
    
    
    
</body>
</html>